<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Input Form</title>
</head>
<body>
  <h1>Event Input Form</h1>
  <form id="eventForm">
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>
    <label for="event">Event:</label>
    <input type="text" id="event" name="event" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

  <script>
    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyDQLa0yHfCj-yF4qb3oo5hCBFqBPJmPdmw",
        authDomain: "ps70-assignment-9.firebaseapp.com",
        databaseURL: "https://ps70-assignment-9-default-rtdb.firebaseio.com",
        projectId: "ps70-assignment-9",
        storageBucket: "ps70-assignment-9.appspot.com",
        messagingSenderId: "615712637717",
        appId: "1:615712637717:web:b5806df75154bc40f01f1c",
        measurementId: "G-5JTDL6XQXR"
    };

    firebase.initializeApp(firebaseConfig);

    // Get a reference to the database service
    const database = firebase.database();

    document.getElementById("eventForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const dateInput = document.getElementById("date").value;
      const eventInput = document.getElementById("event").value;

      // Create a new Date object from the input value
      const eventDate = new Date(dateInput);

      // Check if the date is valid
      if (!isNaN(eventDate.getTime())) {
        // Format the date as "Day, Month, Year"
        const formattedDate = eventDate.toLocaleDateString('en-US', {
          day: 'numeric', month: 'long', year: 'numeric'
        });

        // Store the formatted date and event description in Firebase
        database.ref('events').push({
          date: formattedDate,
          event: eventInput
        });

        // Clear the form after submission
        document.getElementById("eventForm").reset();
      } else {
        console.error("Invalid date input");
      }
    });
  </script>
</body>
</html>
