<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ethereal Narrator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="container">
        <div class="tarot-cards">
    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m00.jpg')">
        <div>The Fool</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m01.jpg')">
        <div>The Magician</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m02.jpg')">
        <div>The High Priestess</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m03.jpg')">
        <div>The Empress</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m04.jpg')">
        <div>The Emperor</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m05.jpg')">
        <div>The Hierophant</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m06.jpg')">
        <div>The Lovers</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m07.jpg')">
        <div>The Chariot</div>
    </div>
    
    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m08.jpg')">
        <div>The Strength</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m09.jpg')">
        <div>The Hermit</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m10.jpg')">
        <div>Wheel of Fortune</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m11.jpg')">
        <div>Justice</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m12.jpg')">
        <div>The Hanged Man</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m13.jpg')">
        <div>Death</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m14.jpg')">
        <div>Temperance</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m15.jpg')">
        <div>The Devil</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m16.jpg')">
        <div>The Tower</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m17.jpg')">
        <div>The Star</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m18.jpg')">
        <div>The Moon</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m19.jpg')">
        <div>The Sun</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m20.jpg')">
        <div>Judgement</div>
    </div>

    <div class="onClickTextOverImage" style="background-image:url('major_arcana/m21.jpg')">
        <div>The World</div>
    </div>

    </div>

    <div class="response-container">
        <div id="textInputContainer" class="bottom-section">
            <input type = "text" />
        </div>
        <div id="submit">Reveal</div>
        <p id="output"></p>
    </div>
</div>

    <script src="script.js"></script>
</body>

</html>